<!DOCTYPE html>
<html class="no-js" lang="en">


<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>IBGIS Community | Donate</title>
    <meta name="description" content="Donate page of Ibadan GIS Community">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
  <link rel="shortcut icon" href="favicon.ico" type="image/png">
    <link rel="icon" href="favicon.ico" type="image/png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>IBGIS MENU</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a href="index.html" title="home">Home</a></li>
                    <li><a href="green_gene_project.html" title="contact">Green Gene Project</a></li>
                    <li><a href="blog/category/advocacy-news/" title="advocacy_news">Advocacy News</a></li>
                    <li><a href="blog/category/green-news/" title="green_news">Green News</a></li>
                    <li><a href="blog/category/projects/" title="project">Projects</a></li>
                    <li><a href="contact.html" title="clients">Contact Us</a></li>
                    <li><a href="about.html" title="contact">About Us</a></li>
                    <div class="home-content__buttons"> <a href="donate.html" class="btn btn--primary"> Donate</a>
                </ul>
    
                <p>Ibadan GIS Community is a non profit organization fighting environmental pollution and global climate change using Geographic Information Systems.</p>
    
                <ul class="header-nav__social">
                    <li>
                        <a href="https://web.facebook.com/pg/Ibgiscommunity-104291001435966/community/"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/ibgiscommunity"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://Instagram.com/"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/ibgis-community/about/?viewAsMember=true"><i class="fa fa-linkedin"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <section id='about' class="s-about">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--light">Hello There</h3>
                <h2 class="display-1 display-1--light">Sponsor a Project</h2>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p>
               IN order to achieve this our great goal of reducing the menance of air pollution, we as an NGO are in great need of financial support
            </p>
                <p>
                    Please click the donate button to enable us take the fight to the frontier. Your contribution to this vision will go a long way in saving our precious planet.
                </p>
                
                <div class="home-content__button">
                    <div class="home-content__buttons"> <a href="https://dashboard.flutterwave.com/donate/wemvmdc1buko" class="btn btn--primary"> Pay Online</a>
                   
                    
                    </a>
                </div>
                
            </div>
        </div> <!-- end about-desc -->

        <div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">
                
            <div class="col-block stats__col ">
                 
            </div>

        </div> <!-- end about-stats -->

        <div class="about__lne"></div>

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>

        <div class="row footer-main">

            <div class="col-six tab-full left footer-desc">

                <div class="logo"></div>
                Ibadan GIS Community is a non profit organization fighting environmental pollution and global climate change using Geographic Information Systems

            </div>

            <div class="col-six tab-full right footer-subscribe">

                <h4>Get Notified</h4>
                <p>Subscribe to our Updates on New projects, Events and More</p>

                <div class="subscribe-form">
                    <form id="mc-form" class="group" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                        <input type="submit" name="subscribe" value="Subscribe">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div>

            </div>

        </div> <!-- end footer-main -->

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright IBGIS 2020</span> 
                    <span>Site Template by <a href="https://about.me/aobatech">AOBATECH</a></span>    
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
