<!DOCTYPE html>
<html class="no-js" lang="en">


<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>IBGIS Community | Home</title>
    <meta name="description" content="Homepage of Ibadan GIS Community">
    <meta name="author" content="Ibadan GIS Community is a non profit organization fighting environmental pollution and global climate change using Geographic Information Systems">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/png">
    <link rel="icon" href="favicon.ico" type="image/png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body id="top">
    <header class="s-header">
        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>IBGIS MENU</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a href="index.html" title="home">Home</a></li>
                    <li><a href="green_gene_project.html" title="contact">Green Gene Project</a></li>
                   <li><a href="blog/category/advocacy-news/" title="advocacy_news">Advocacy News</a></li>
                    <li><a href="blog/category/green-news/" title="green_news">Green News</a></li>
                    <li><a href="blog/category/projects/" title="project">Projects</a></li>
                    <li><a href="contact.html" title="clients">Contact Us</a></li>
                    <li><a href="about.html" title="contact">About Us</a></li>
                    <div class="home-content__buttons"> <a href="donate.html" class="btn btn--primary"> Donate</a>
                </ul>
    
                <p>Ibadan GIS Community is a non profit organization fighting environmental pollution and global climate change using Geographic Information Systems.</p>
    
                <ul class="header-nav__social">
                    <li>
                        <a href="https://web.facebook.com/pg/Ibgiscommunity-104291001435966/community"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/ibgiscommunity"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://Instagram.com"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/ibgis-community/about/?viewAsMember=true"><i class="fa fa-linkedin"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Welcome to IBGIS</h3>

                <h1>
                    Ibadan GIS Community is a non profit 
                    organization fighting environmental 
                    pollution and global climate change 
                    using Geographic Information Systems.
                </h1>

                <div class="home-content__buttons">
                    <a href="https://forms.gle/FDMZE85ep4bVdi9S9" class="btn btn--primary">
                        JOIN Us
                    </a>
                    <a href="donate.html" class="btn btn--primary">
                         Sponsor Us
                    </a>
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>Scroll Down</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->


        <ul class="home-social">
            <li>
                <a href="https://web.facebook.com/pg/Ibgiscommunity-104291001435966/community/"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="https://twitter.com/ibgiscommunity"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
            </li>
            <li>
                <a href="https://Instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/company/ibgis-community/about/?viewAsMember=true"><i class="fa fa-linkedin" aria-hidden="true"></i><span>Behance</span></a>
            </li>
        </ul> 
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- services
    ================================================== -->
    <section id='services' class="s-services">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">What We comprise of</h3>
                <h1 class="display-2">We’ve got the following units which make up the community</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row services-list block-1-2 block-tab-full">

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-earth"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Environmental Ambassadors</h3>
                    <p>These are the set of 'green heart' persons that promotes the course on electronic platforms and physical contacts and engagements all over the world.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-megaphone"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Operations and Campaign Team</h3>
                    <p>Here, we are made up of a large number of researchers and Geographic Information System Analysis.
The planning and implementation of research and measurement projects, environmental talk campaigns and Geographic Information System Data Analysis are done by this diverse group.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-group"></i>
                </div>  
                <div class="service-text">
                    <h3 class="h2">Partners</h3>
                    <p>We are both persons and cooperate organisations that supports and sponsors the course morally and financially. 
                    </p>
                </div>
            </div>

            
        </div> <!-- end services-list -->

    </section> <!-- end s-services -->


    <!-- works
    ================================================== -->
    <section id='works' class="s-works">

        <div class="intro-wrap">
                
            <div class="row section-header has-bottom-sep light-sep" data-aos="fade-up">
                <div class="col-full">
                    <h3 class="subhead">Recent Works</h3>
                    <h1 class="display-2 display-2--light">We love what we do, check out some of our latest works</h1>
                </div>
            </div> <!-- end section-header -->

        </div> <!-- end intro-wrap -->

        <div class="row works-content">
            <div class="col-full masonry-wrap">
                <div class="masonry">
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-1.jpg" class="thumb-link" title="Air Pollution" data-size="1050x700">
                                    <img src="images/portfolio/1.jpg" 
                                         srcset="images/portfolio/1.jpg 1x, images/portfolio/1@2x.jpg 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    TILTED WORLD
                                </h3>
                                <p class="item-folio__cat">
                                    LAGOS, Nigeria
                                </p>
                            </div>
    
                       
    
                            <div class="item-folio__caption">
                                <p>A very effective way of controlling air pollution is by diluting the air pollutants. The last and the best way of reducing the ill effects of air pollution is tree plantation. Plants and trees reduce a large number of pollutants in the air.</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-2.jpg" class="thumb-link" title="Land Pollution" data-size="1050x700">
                                    <img src="images/portfolio/2.jpg" 
                                         srcset="images/portfolio/2.jpg 1x, images/portfolio/2@2x.jpg 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    A blend of Sky and Sea
                                </h3>
                                <p class="item-folio__cat">
                                    LAGOS, Nigeria
                                </p>
                            </div>
    
                            
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Recycle and Reuse to Stop Pollution. Recycling and reusing resources whenever possible reduces waste, cuts land pollution and saves you money. ....</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-3.jpg" class="thumb-link" title="Water Pollution" data-size="1050x700">
                                    <img src="images/portfolio/3.jpg"
                                         srcset="images/portfolio/3.jpg 1x, images/portfolio/3@2x.jpg 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Oil and Water
                                </h3>
                                <p class="item-folio__cat">
                                    Imakun Omi, Nigeria
                                </p>
                            </div>
    
                            
                            </a>
    
                            <div class="item-folio__caption">
                                <p>DO NOT pour fat from cooking or any other type of fat, oil, or grease down the sink. Keep a “fat jar” under the sink to collect the fat and discard in the solid waste when full. DO NOT dispose of household chemicals or cleaning agents down the sink or toilet.</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-4.jpg" class="thumb-link" title="Air Pollution" data-size="1050x700">
                                    <img src="images/portfolio/4.jpg" 
                                         srcset="images/portfolio/4.jpg 1x, images/portfolio/4@2x.jpg 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Troubled waters
                                </h3>
                                <p class="item-folio__cat">
                                    Imakun Omi, Nigeria
                                </p>
                            </div>
    
                            
                            </a>
    
                            <div class="item-folio__caption">
                                <p>A very effective way of controlling air pollution is by diluting the air pollutants. The last and the best way of reducing the ill effects of air pollution is tree plantation. Plants and trees reduce a large number of pollutants in the air.</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-5.jpg" class="thumb-link" title="Land Pollution" data-size="1050x700">
                                    <img src="images/portfolio/5.jpg" 
                                         srcset="images/portfolio/5.jpg 1x, images/portfolio/5@2x.jpg 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Troubled waters
                                </h3>
                                <p class="item-folio__cat">
                                     Imakun Omi, Nigeria
                                </p>
                            </div>
    
                            
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Recycle and Reuse to Stop Pollution. Recycling and reusing resources whenever possible reduces waste, cuts land pollution and saves you money. ...</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-6.jpg" class="thumb-link" title="Water Pollution" data-size="1050x700">
                                    <img src="images/portfolio/6.jpg"
                                         srcset="images/portfolio/6.jpg 1x, images/portfolio/6@2x.jpg 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Green Marsh
                                </h3>
                                <p class="item-folio__cat">
                                    Imakun Omi, Nigeria
                                </p>
                            </div>
    
                            
                            </a>
    
                            <div class="item-folio__caption">
                                <p>DO NOT pour fat from cooking or any other type of fat, oil, or grease down the sink. Keep a “fat jar” under the sink to collect the fat and discard in the solid waste when full. DO NOT dispose of household chemicals or cleaning agents down the sink or toilet.</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->

                </div> <!-- end masonry -->
            </div> <!-- end col-full -->
        </div> <!-- end works-content -->

    </section> <!-- end s-works -->


    

        <div class="row clients-testimonials" data-aos="fade-up">
            <div class="col-full">
                <div class="testimonials">

                    <div class="testimonials__slide">

                        <p>Seun Yusuf is the Founder and President of Ibadan GIS Community, The desire to help save mother earth, as expressed in this nonprofit establishment was born from a series of tiny but impactful exposures to adverse conditions of the atmosphere travelling across States in Nigeria on field work activities. 

                        </p>

                        <img src="images/avatars/user-01.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__name">Seun Yusuf</span> 
                            <span class="testimonials__pos">President</span>
                        </div>

                    </div>

                    <div class="testimonials__slide">
                        
                        <p>TundeAlao Tomi is a geoscience scholar and a GIS analyst who believes in a greener future as will be achieved by intentional efforts from environmental stakeholders who are bold enough to raise the banner higher than ever.</p>

                        <img src="images/avatars/user-05.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__name">Tomi Tundealao</span> 
                            <span class="testimonials__pos">VP/ Dir. of Operations</span>
                        </div>

                    </div>

                </div><!-- end testimonials -->
                
            </div> <!-- end col-full -->
        </div> <!-- end client-testimonials -->

    </section> <!-- end s-clients -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="overlay"></div>
        <div class="contact__line"></div>

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Contact Us</h3>
                <h1 class="display-2 display-2--light">Reach out to JOIN US or just say hello</h1>
            </div>
        </div>

        <div class="row contact-content" data-aos="fade-up">
            
            <div class="contact-primary">

                <h3 class="h6">Send Us A Message</h3>

                <form name="contactForm" id="contactForm" action="mail.php" method="post" >
                    <fieldset>
    
                    <div class="form-field">
                        <input name="contactName" type="text" id="contactName" placeholder="Your Name" value="" minlength="2" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactEmail" type="email" id="contactEmail" placeholder="Your Email" value="" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="" class="full-width">
                    </div>
                    <div class="form-field">
                        <textarea name="contactMessage" id="contactMessage" placeholder="Your Message" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                    </div>
                    <div class="form-field">
                        <button class="full-width btn--primary">Submit</button>
                        <div class="submit-loader">
                            <div class="text-loader">Thank you</div>
                            <div class="s-loader">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                    </div>
    
                    </fieldset>
                </form>

                <!-- contact-warning -->
                <div class="message-warning">
                    Your message was sent, thank you!<br>
                </div> 
            
                <!-- contact-success -->
                <div class="message-success">
                    Your message was sent, thank you!<br>
                </div>

            </div> <!-- end contact-primary -->

            <div class="contact-secondary">
                <div class="contact-info">

                    <h3 class="h6 hide-on-fullwidth">Contact Info</h3>

                    <div class="cinfo">
                        <h5>Where to Find Us</h5>
                        <p>
                            5, Kola Adewoyin Street.<br>
                            Bodija, Ibadan,<br>
                            Nigeria.
                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>Email Us At</h5>
                        <p>
                            contact@ibgis.com.ng<br>
                            info@ibgis.com.ng
                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>Call Us At</h5>
                        <p>
                            Phone: (+234) 815 545 7497<br>
                            Mobile: (+234) 555 0100
                        </p>
                    </div>

                    <ul class="contact-social">
                        <li>
                            <a href="https://web.facebook.com/pg/Ibgiscommunity-104291001435966/community"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/ibgiscommunity"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://Instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/ibgis-community/about/?viewAsMember=true"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul> <!-- end contact-social -->

                </div> <!-- end contact-info -->
            </div> <!-- end contact-secondary -->

        </div> <!-- end contact-content -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>

        <div class="row footer-main">

            <div class="col-six tab-full left footer-desc">

                <div class="logo"></div>
                Ibadan GIS Community is a non profit organization fighting environmental pollution and global climate change using Geographic Information Systems

            </div>

            <div class="col-six tab-full right footer-subscribe">

                <h4>Get Notified</h4>
                <p>Subscribe to our Updates on New projects, Events and More</p>

                <div class="subscribe-form">
                    <form id="mc-form" class="group" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                        <input type="submit" name="subscribe" value="Subscribe">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div>

            </div>

        </div> <!-- end footer-main -->

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright IBGIS 2020</span> 
                    <span>Site Template by <a href="https://about.me/aobatech">AOBATECH</a></span>    
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
